.photo__grid {
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 0px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(3, 1fr);
}
@media (max-width: 1024px){
    .photo__grid {
        margin-left: 24px;
        margin-right: 24px;
        gap: 14px;
 }
}
@media (max-width:768px){
    .photo__grid {
        margin-left: 24px;
        margin-right: 24px;
        gap: 16px;
 }
}
@media (max-width:640px){
    .photo__grid {
        margin-left: 24px;
        margin-right: 24px;
        gap: 16px;
 }
}
@media (max-width:320px){
    .photo__grid {
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
       
 }
}